REACT_APP_API_KEY="AIzaSyD2srKNKV_gZe_oAqtPZhj26kLApufOQWM"
REACT_APP_AUTH_DOMAIN="AIzaSyD2srKNKV_gZe_oAqtPZhj26kLApufOQWM"
REACT_APP_PROJECT_ID="codeunity-93a11"
REACT_APP_STORAGE_BUCKET="codeunity-93a11"
REACT_APP_MESSAGING_SENDER_ID="109345583661"
REACT_APP_ID="1:109345583661:web:bce4cde5500843bfaafea4"
REACT_APP_MEASUREMENT_ID="G-XGG6XXL720"

REACT_APP_CLIENT_ID="4972759927ee7d81c2b5"
REACT_APP_CLIENT_SECRET="c5f9c485a25bfd979a3507976fde82a46341f22a"