REACT_APP_API_KEY="AIzaSyD2srKNKV_gZe_oAqtPZhj26kLApufOQWM"
REACT_APP_AUTH_DOMAIN="AIzaSyD2srKNKV_gZe_oAqtPZhj26kLApufOQWM"
REACT_APP_PROJECT_ID="codeunity-93a11"
REACT_APP_STORAGE_BUCKET="codeunity-93a11"
REACT_APP_MESSAGING_SENDER_ID="109345583661"
REACT_APP_ID="1:109345583661:web:bce4cde5500843bfaafea4"
REACT_APP_MEASUREMENT_ID="G-XGG6XXL720"

REACT_APP_CLIENT_ID="0436e48b08b5dd10f81e"
REACT_APP_CLIENT_SECRET="106ca5f170af3d4fff5f20fa3cd6f8f4337d7cd9"